In [1]:
import pandas as pd

Graph
<img src="./img/common_friends.jpg">

## Create dataframes
b = common friend of (a,c)
ab = bc = 2-way edgelist

In [2]:
ab = {
    'A': [1,2,1,3,1,4,2,3,2,5,3,4,3,5,3,6,3,7],
    'B': [2,1,3,1,4,1,3,2,5,2,4,3,5,3,6,3,7,3]
}

ab_df = pd.DataFrame(ab)
ab_df.head()

   A  B
0  1  2
1  2  1
2  1  3
3  3  1
4  1  4

In [3]:
bc = {
    'B': [1,2,1,3,1,4,2,3,2,5,3,4,3,5,3,6,3,7],
    'C': [2,1,3,1,4,1,3,2,5,2,4,3,5,3,6,3,7,3]
}

bc_df = pd.DataFrame(bc)
bc_df.head()

   B  C
0  1  2
1  2  1
2  1  3
3  3  1
4  1  4

## Join

In [4]:
abc_df = pd.merge(ab_df, bc_df, left_on='B', right_on='B')
abc_df.head()

   A  B  C
0  1  2  1
1  1  2  3
2  1  2  5
3  3  2  1
4  3  2  3

## Count the number of common friends

In [5]:
df = abc_df.groupby(['A', 'C']).count()
df

     B
A C
1 1  3
  2  1
  3  2
  4  1
  5  2
  6  1
  7  1
2 1  1
  2  3
  3  2
  4  2
  5  1
  6  1
  7  1
3 1  2
  2  2
  3  6
  4  1
  5  1
4 1  1
  2  2
  3  1
  4  2
  5  1
  6  1
  7  1
5 1  2
  2  1
  3  1
  4  1
  5  2
  6  1
  7  1
6 1  1
  2  1
  4  1
  5  1
  6  1
  7  1
7 1  1
  2  1
  4  1
  5  1
  6  1
  7  1